"#win":{
    layout:'vertical',
    backgroundColor:'#eee'
},
".container-view":{
    layout:'vertical',
    backgroundColor:'transparent'
},

"#listViewContainer":{
    top:'5%',
    height:'70%',
},
"#list":{
    editing: true,
//    moveable: true,
//    moving:true
},
".listItem[platform=ios]":{
    canMove : true
},
".deviceRowLbl":{
    left:10,
	width: '50%',
	color:'#333',
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font:{
		fontFamily:Alloy.CFG.fontNormal,
		fontSize:16
	}
},
".deviceRowSortId":{
    left:'77%',
    color: 'black',
    keyboardType : Ti.UI.KEYBOARD_DECIMAL_PAD,
    clearOnEdit : true
},
".deviceRowTypeLbl":{
    left:'65%',
	width:'10%',
	color:'#333',
	font:{
		fontFamily:Alloy.CFG.fontNormal,
		fontSize:8
	}
},
".deviceRowSwitch":{
    left:'77%',
}


//Android differences
".deviceRowTypeLbl[platform=android]":{
    left:'45%'
},
".deviceRowSwitch[platform=android]":{
    left:'55%',
},
"#moveUp[platform=android]": {
   left:'77%',
   font: {
     fontSize: 20
   }
 },
"#moveDown[platform=android]": {
    left:'85%',
    font: {
        fontSize: 20
    }
}