".deviceTableViewRow":{
    height: '40'
},
".deviceRowLbl":{
    left:10,
	width: '60%',
	color:'#333',
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font:{
		fontFamily:Alloy.CFG.fontNormal,
		fontSize:16
	}
},
".deviceRowTypeLbl":{
    left:'65%',
	width:'10%',
	color:'#333',
	font:{
		fontFamily:Alloy.CFG.fontNormal,
		fontSize:8
	}
},
".deviceRowSwitch":{
    left:'77%',
}

".deviceRowSortIdTxt":{
    left:'80%',
	height:'80%',
},

//Android differences
".deviceRowTypeLbl[platform=android]":{
    left:'45%'
},
".deviceRowSwitch[platform=android]":{
    left:'55%',
},
"#moveUp[platform=android]": {
   left:'77%',
   font: {
     fontSize: 20
   }
 },
"#moveDown[platform=android]": {
    left:'85%',
    font: {
        fontSize: 20
    }
}